*, ::after, ::before {
    box-sizing: border-box;
  }
  .sn-image{
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  .sn-wrapper{
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15);
    padding: 15px;
    margin-bottom: 30px;
    background:#fff;
  }
   .sn-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .sn-col-4{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  @media (min-width: 769px){
  .sn-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
  /* Recent News */
.sn-news-block .sn-news-image {
    height: 239px;
  }
  .sn-news-block .sn-news-image {
    height: 239px;
  }
  .sn-news-block h2{
    color: #7a7a7a;
    text-decoration: none;
    font-size: 24px;
    font-weight: 100;
  }
  .sn-news-block .sn-excerpt {
    font-size: 14px;
    line-height: 24px;
    min-height: 160px;
  }
  .sn-excerpt{
    color: #7a7a7a;
  }
  .sn-image {
    display: block;
    height: 190px;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://education.saeon.ac.za/wp-content/themes/education/img/logo.png );
    background-color: #f0f0f0;
  }
  .sn-image:hover {
    background-size: 105%;
  }